{
   "manifest_version": 3,
   "name": "Não Seguidores - InstaUnfollow",
   "version": "1.0.0",
   "description": "Mostra quem não está te seguindo de volta no Instagram. Desenvolvido por @duhvilela.",
   "author": "@duhvilela",
   "action": {
      "default_title": "Não Seguidores - InstaUnfollow"
   },
   "background": {
      "service_worker": "background.js"
   },
   "host_permissions": [
      "https://*.instagram.com/*"
   ],
   "permissions": [
      "scripting",
      "storage"
   ],
   "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
   }
}
