{
  "manifest_version": 3,
  "name": "StopRAM - Limitador de Memória",
  "version": "1.1.0",
  "description": "Monitora e otimiza o uso de memória RAM das suas abas, suspendendo ou recarregando as que ultrapassam os limites definidos.",
  "permissions": [
    "processes",
    "tabs",
    "storage",
    "alarms",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "options_page": "dashboard.html",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
